# java-advanced

./: .gitignore  README.md  pom.xml
agent-object-size/: pom.xml
agent-object-size/src/main/java/com/jasonlee/practice/jvm/agent/: ObjectSizeAgent.java
jvm-advanced/: pom.xml
jvm-advanced/src/main/java/com/jasonlee/practice/jvm/bytecode/: ByteCode_000.java  ByteCode_001.java  ByteCode_002.java  ClassFile.txt  RedClassHexaDecimal.md  T_01000_ByteCode003.java  T_01000_ByteCode004.java  T_01000_ByteCode005.java  T_01000_ByteCode006.java  T_01000_ByteCode0061.java  T_01000_ByteCode007.java
jvm-advanced/src/main/java/com/jasonlee/practice/jvm/command/: RearrangeCommand.java
jvm-advanced/src/main/java/com/jasonlee/practice/jvm/jmm/: ObjectSizePrint_001.java
jvm-advanced/src/main/java/com/jasonlee/practice/jvm/verify/: IAddAddQuestion.java
jvm-advanced/src/main/java/com/jasonlee/pratice/jvm/command/: RearrangeCommand.java
jvm-advanced/src/main/java/com/jasonlee/pratice/jvm/verify/: IAddAddQuestion.java
multi-threaded/: pom.xml
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/: package-info.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/aba/: ABAQuestion_001.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/aqslock/: CountDownLatch_001.java  CyclicBarrier_001.java  ProviderAndConsumer.java  ReentrantLockBase_001.java  ReentrantLockDebug_001.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/async/: SyncConvertAsync_001.java  TestThreadAsyncConvertSync.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/async/event/: BookingService.java  OrderEvent.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/bo/: Address.java  AddressChild.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/concurrentmap/: ConcurrentHashMap_Question_001.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/syncword/: Synchronized_Base_001.java  Synchronized_Question_001.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/thread/: IAddAddQuestion.java  TestThreadSafe.java  ThreadStates_001.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/threadpool/: ThreadPoolBuildWay_001.java  ThreadPoolManualBuildWay_002.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/threadpool/monitor/: ThreadPoolMonitor.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/verify/: TestLockSupport.java  TestThread.java
multi-threaded/src/main/java/com/jasonlee/practice/multhreaded/volatword/: VolatileEffectRange_002.java  VolatileInstruct_001.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/: package-info.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/aba/: ABAQuestion_001.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/aqslock/: AQSDeepTest.java  AbstractQueuedSynchonizerDemo.java  CountDownLatch_001.java  CyclicBarrier_001.java  IAddAddQuestion.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/async/: SyncConvertAsync_001.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/async/event/: BookingService.java  OrderEvent.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/bo/: Address.java  AddressChild.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/thread/: TestLockSupport.java  TestSyncConvert.java  TestThread.java  TestThreadAsyncConvertSync.java  TestThreadPool.java  TestThreadSafe.java  TestVolatileWithObject.java
multi-threaded/src/main/java/com/jasonlee/pratice/multhreaded/threadpool/: MyThreadMonitor.java
multi-threaded/src/main/resources/: ReadMe.md
syntax-base/: pom.xml
syntax-base/src/main/java/com/jasonlee/practice/syntax/: package-info.java
syntax-base/src/main/java/com/jasonlee/practice/syntax/bo/: Address.java  Animal.java  Person.java
syntax-base/src/main/java/com/jasonlee/practice/syntax/operator/: MultiEqual.java
syntax-base/src/main/java/com/jasonlee/practice/syntax/proxy/: CGLibProxyBase_001.java  CustomInvocationHandler.java  JDKProxyBase_001.java
syntax-base/src/main/java/com/jasonlee/practice/syntax/proxy/service/: ProxyInterface.java  ProxyInterfaceImpl.java
syntax-base/src/main/java/com/jasonlee/practice/syntax/reference/: ReferenceWay_001.java  ThreadLocalWeakReference.java
